PORT=3000
NODE_ENV=production
WEBHOOK_SECRET=
DATABASE_URL=postgresql://mailx:mailx_secret@localhost:5432/mailx
CARTPANDA_API_TOKEN=JrXZSKyTnIqRcUbzA0SjY0kajIUrGzKlIxLpbI8kGFYK4Bq5v7ejJvjXsVff
CARTPANDA_STORE_SLUG=escalify-health
AC_API_URL=https://contatoescalify19849.api-us1.com
AC_API_KEY=eb801af2a3b05499b74f4cb85ec5a3fb5e68b64a01db916fb146d7c76353086f363e2581
AC_AUTOMATION_COMPRA_APROVADA=
AC_AUTOMATION_CARRINHO_ABANDONADO=
GOOGLE_SERVICE_ACCOUNT_PATH=
GOOGLE_DRIVE_ROOT_FOLDER_ID=
API_DOMAIN=api.mailxgroup.com
APP_DOMAIN=app.mailxgroup.com
SENDING_DOMAIN=envio.mailxgroup.com
